#!/bin/bash
# проверка существования каталога
if [ -e $HOME ]
then    
    echo "Каталог $HOME существует. Проверим наличие файла"
# проверка существования файла
if [ -e $HOME/testing ]
then
# если файл существует, добавить в него данные
    echo "Строка для существующего файла" >> $HOME/testing
    echo "Файл существует. В него дописаны данные."
else
# иначе — создать файл и сделать в нем новую запись
    echo "Файл не существует, поэтому создается."
    echo "Создание нового файла" > $HOME/testing
fi
else
    echo "Простите, но у вас нет Домашнего каталога"
fi

